<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <meta>

    <!-- Required meta tags-->
    <meta charset="utf-8">

    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Your app title -->
    <title>Come Back Plus</title>
    <link rel="stylesheet" href="lib/framework7/css/framework7.bundle.css">
    <!--<link rel="stylesheet" href="lib/framework7/css/framework7.css">-->
    <link rel="stylesheet" href="css/styles.css">
    <!-- This template defaults to the iOS CSS theme. To support both iOS and material design themes, see the Framework7 Tutorial at the link below:
        http://www.idangero.us/framework7/tutorials/maintain-both-ios-and-material-themes-in-single-app.html
     -->
    <!--
        <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
        <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">

        <link rel="stylesheet" href="css/styles.css">-->
</head>

<body class="color-theme-comeback">
<div id="app">
    <!-- Statusbar overlay element -->
    <div class="statusbar"></div>

    <!-- <div class="panel panel-left panel-resizable">
         <div class="left-menu list links-list">
             <ul>
                 <li><a href="/profile/">Настройки</a></li>
                 <li><a href="/notifications/">Уведомления</a></li>
                 <li><a href="/login/">Выход</a></li>
                 <li><a href="/my-actions/">Мои акции</a></li>
                 <li><a href="/all-actions/">Поиск акций</a></li>
                 <li><a id="logout_btn">Выход</a></li>
                 <li><a id="go_to_login" href="/login/">Войти</a></li>
             </ul>
         </div>
     </div>-->


    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main"></div>

    <script type="text/javascript" src="js/controllers/HistoryPage.js"></script>
    <script type="text/javascript" src="js/controllers/ProfilePage.js"></script>
    <script type="text/javascript" src="js/controllers/SupportPageController.js"></script>
    <script type="text/javascript" src="js/fragments/SideMenu.js"></script>
    <script type="text/javascript" src="js/fragments/BarcodePopup.js"></script>
    <script type="text/javascript" src="js/fragments/AllActionsListFragment.js"></script>
    <script type="text/javascript" src="js/fragments/AllActionsMapFragment.js"></script>
    <script type="text/javascript" src="js/adapters/HistoryAdapter.js"></script>
    <script type="text/javascript" src="js/adapters/CategoriesFilterAdapter.js"></script>
    <script type="text/javascript" src="js/adapters/SalepointUserCardsAdapter.js"></script>
    <script type="text/javascript" src="js/models/AuthToken.js"></script>
    <script type="text/javascript" src="js/models/User.js"></script>
    <script type="text/javascript" src="js/models/Actions.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/controllers/LoginPage.js"></script>
    <script type="text/javascript" src="js/controllers/OfferAcceptPage.js"></script>
    <script type="text/javascript" src="js/controllers/CodeReaderPage.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.bundle.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>

</div>
</body>

</html>